# Integration_ContrFocus

./: .gitignore  README.md  pom.xml
src/main/java/ru/ysolutions/service/kontur_focus_integration/: KonturFocusIntegrationApplication.java
src/main/java/ru/ysolutions/service/kontur_focus_integration/configs/: ConfigProperties.java  SwaggerConfig.java
src/main/java/ru/ysolutions/service/kontur_focus_integration/controllers/: FocusController.java  ULFocusController.java
src/main/java/ru/ysolutions/service/kontur_focus_integration/controllers/enum_controller/: EnumFocusController.java
src/main/java/ru/ysolutions/service/kontur_focus_integration/dao/entities/: PersonBankruptcy.java
src/main/java/ru/ysolutions/service/kontur_focus_integration/dao/repositories/: PersonBankruptcyRepository.java
src/main/java/ru/ysolutions/service/kontur_focus_integration/objects/: Analytic.java  Analytics.java  AnalyticsList.java
src/main/java/ru/ysolutions/service/kontur_focus_integration/services/: FocusClientService.java  FocusClientServiceImpl.java  FocusClientServiceNew.java  FocusClientServiceNewImpl.java  FocusClientServiceService.java  Service.java
src/main/java/ru/ysolutions/service/kontur_focus_integration/services/v1/: FocusClientService.java  FocusClientServiceImpl.java
src/main/java/ru/ysolutions/service/kontur_focus_integration/services/v2/: FocusClientServiceNew.java  FocusClientServiceNewImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initialize.sql
src/test/java/ru/ysolutions/service/kontur_focus_integration/: KonturFocusIntegrationApplicationTests.java
